# EbookLibrary

./: .gitignore  EbookLibrary.sln  LICENSE  README.md
.github/workflows/: dotnet-core.yml  dotnet-desktop.yml
src/EbookLibrary/: App.xaml  App.xaml.cs  Bootstrapper.cs  EbookLibrary.csproj
src/EbookLibrary/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs
src/EbookLibrary/Helpers/: AppHelpers.cs
src/EbookLibrary/Messages/: DisplayAddEbookViewMessage.cs  DisplayAddToListViewMessage.cs  DisplayEditEbookViewMessage.cs  DisplayListEbookViewMessage.cs  DisplayReadingListDetailViewMessage.cs  DisplayReadingListsViewMessage.cs  DisplaySettingsViewMessage.cs
src/EbookLibrary/Models/: Ebook.cs  EbookModel.cs  ReadingList.cs  ReadingListItemDisplay.cs
src/EbookLibrary/Properties/: EbookLibrary.Designer.cs  EbookLibrary.settings  Resources.Designer.cs
src/EbookLibrary/Resources/: Strings.en.xaml  Strings.pl.xaml
src/EbookLibrary/Services/: DatabaseService.cs  FileService.cs  IDatabaseService.cs  IFileService.cs  IMetadataService.cs  ISettingsService.cs  MetadataService.cs  SettingsService.cs
src/EbookLibrary/ValidationRules/: RequiredRule.cs
src/EbookLibrary/ViewModels/: AddToListViewModel.cs  AddViewModel.cs  ConfirmationDialogViewModel.cs  EditViewModel.cs  ListViewModel.cs  ReadingListDetailViewModel.cs  ReadingListsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
src/EbookLibrary/Views/: AddToListView.xaml  AddToListView.xaml.cs  AddView.xaml  AddView.xaml.cs  ConfirmationDialogView.xaml  ConfirmationDialogView.xaml.cs  EditView.xaml  EditView.xaml.cs  ListView.xaml  ListView.xaml.cs  ReadingListDetailView.xaml  ReadingListDetailView.xaml.cs  ReadingListsView.xaml  ReadingListsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
tests/EbookLibrary.Tests/: EbookLibrary.Tests.csproj
tests/EbookLibrary.Tests/Extensions/: CollectionExtensionsTest.cs  DateTimeExtensionsTest.cs
tests/EbookLibrary.Tests/Models/: EbookModelTests.cs
tests/EbookLibrary.Tests/ValidationRules/: RequiredRuleTest.cs
