<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EbookLibrary.Properties" GeneratedClassName="EbookLibrary">
  <Profiles />
  <Settings>
    <Setting Name="EbooksFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./Ebooks</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">./Ebooks.db</Value>
    </Setting>
  </Settings>
</SettingsFile>