<UserControl x:Class="EbookLibrary.Views.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="680" d:DesignWidth="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="0" Padding="16,14">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="BookEdit" Width="26" Height="26"
                                         VerticalAlignment="Center" Margin="0,0,10,0"
                                         Foreground="White"/>
                <TextBlock Text="{DynamicResource String.EditEbookHeader}" FontSize="20" FontWeight="Medium"
                           Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>
        </materialDesign:ColorZone>

        <!-- Form -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <materialDesign:Card Margin="24,20,24,8" Padding="28,20">
                <StackPanel>
                    <!-- Title -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <materialDesign:PackIcon Kind="BookOutline" Width="20" Height="20"
                                                 VerticalAlignment="Bottom" Margin="0,0,8,4"
                                                 Opacity="0.6"/>
                        <TextBox x:Name="Title"
                                 materialDesign:HintAssist.Hint="{DynamicResource String.Title}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontSize="16" Width="800" HorizontalAlignment="Left">
                            <TextBox.Text>
                                <Binding Path="Title" UpdateSourceTrigger="PropertyChanged"
                                         Mode="TwoWay" TargetNullValue="" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <el:RequiredRule ValidatesOnTargetUpdated="True"
                                                         ValidationStep="UpdatedValue"
                                                         xmlns:el="clr-namespace:EbookLibrary"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <!-- Author -->
                    <StackPanel Orientation="Horizontal" Margin="0,12,0,4">
                        <materialDesign:PackIcon Kind="AccountOutline" Width="20" Height="20"
                                                 VerticalAlignment="Bottom" Margin="0,0,8,4"
                                                 Opacity="0.6"/>
                        <TextBox x:Name="Author"
                                 materialDesign:HintAssist.Hint="{DynamicResource String.Author}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontSize="16" Width="800" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <!-- Tags -->
                    <StackPanel Orientation="Horizontal" Margin="0,12,0,4">
                        <materialDesign:PackIcon Kind="TagOutline" Width="20" Height="20"
                                                 VerticalAlignment="Bottom" Margin="0,0,8,4"
                                                 Opacity="0.6"/>
                        <TextBox x:Name="Tags"
                                 materialDesign:HintAssist.Hint="{DynamicResource String.Tags}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontSize="16" Width="800" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <!-- IsRead -->
                    <StackPanel Orientation="Horizontal" Margin="0,16,0,4">
                        <materialDesign:PackIcon Kind="BookCheck" Width="20" Height="20"
                                                 VerticalAlignment="Center" Margin="0,0,8,0"
                                                 Opacity="0.6"/>
                        <CheckBox x:Name="IsRead"
                                  Content="{DynamicResource String.MarkAsRead}"
                                  IsChecked="{Binding IsRead}"
                                  FontSize="14"
                                  Style="{StaticResource MaterialDesignCheckBox}"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </ScrollViewer>

        <!-- Action buttons -->
        <Border Grid.Row="2"
                BorderThickness="0,1,0,0"
                BorderBrush="{DynamicResource MaterialDesignDivider}"
                Padding="16,10">
            <DockPanel>
                <!-- Destructive action on the left -->
                <Button DockPanel.Dock="Left"
                        x:Name="Delete"
                        cal:Message.Attach="Delete"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
                        BorderBrush="{DynamicResource MaterialDesignValidationErrorBrush}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TrashCanOutline" Width="16" Height="16"
                                                 VerticalAlignment="Center" Margin="0,0,6,0"/>
                        <TextBlock Text="{DynamicResource String.Delete}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <!-- Primary actions on the right -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button cal:Message.Attach="Cancel"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Margin="0,0,4,0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="16" Height="16"
                                                     VerticalAlignment="Center" Margin="0,0,6,0"/>
                            <TextBlock Text="{DynamicResource String.Cancel}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Open"
                            cal:Message.Attach="Open"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Margin="0,0,8,0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BookOpenVariant" Width="16" Height="16"
                                                     VerticalAlignment="Center" Margin="0,0,6,0"/>
                            <TextBlock Text="{DynamicResource String.Open}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Save"
                            cal:Message.Attach="Save"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" Width="16" Height="16"
                                                     VerticalAlignment="Center" Margin="0,0,6,0"/>
                            <TextBlock Text="{DynamicResource String.Save}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
